{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./"
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "public",
    "*.bundle.js"
  ]
}
